<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>onchange and oninput</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <canvas
        id="myCanvas"
        width="800"
        height="500"
        aria-label="Canvas vazio"
      ></canvas>
      <input
        type="color"
        id="colorPicker"
        value="#000000"
        onchange="doColor()"
      />
      <input
        type="range"
        id="rangeInput"
        min="10"
        max="100"
        value="10"
        oninput="doSquare()"
      />
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
